{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'c5\'b8\'c0\'cc\'c6\'b2, \'b3\'bb\'bf\'eb \'b1\'db\'c0\'da\'b4\'c2 \'c0\'a5\'bf\'a1 \'b5\'e5\'b7\'af\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae: \'be\'c6\'c6\'bc\'bd\'ba\'c6\'ae\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c5\'b8\'c0\'cc\'c6\'b2: 
\f1 AES + F
\f0 \
\

\f1 \

\f0 \'b3\'bb\'bf\'eb
\f1 :\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AES + F
\f0 \'b4\'c2
\f1  Tatiana Arzamasova, Lev Evzovich, Evgeny Svyatsky 
\f0 \'b9\'d7
\f1  Vladimir Fridkes
\f0 \'c0\'c7
\f1  
\f0 \'b3\'d7
\f1  
\f0 \'b8\'ed\'c0\'c7
\f1  
\f0 \'b7\'af\'bd\'c3\'be\'c6
\f1  
\f0 \'bf\'b9\'bc\'fa\'b0\'a1
\f1  
\f0 \'c1\'fd\'b4\'dc\'c0\'cc\'b4\'d9
\f1 .}