@charset "utf-8";

/* 공통 css */

@font-face {
    font-family: 'IBMPlexMono';
    src: url(../font/IBMPlexMono-Regular.ttf);
    unicode-range: U+0041-005A,U+0061-007A;
}
@font-face {
    font-family: 'JKD';
    src: url(../font/SM중고딕10-Regular.otf);
    unicode-range: U+AC00-D7A3;
}


body {
    font-family: 'JKD','IBMPlexMono','sans-serif';
    max-width: 1920px;
    margin: 15px auto;
    color: #333;
    overflow-x: hidden;
}

/******* 헤더 ********/

header {
    padding: 0 20px;
    margin-bottom: 10px;
    font-size: 12px;
}

/* 타이틀 */
header h1 {
    margin-bottom: 20px;
}

/* 내용 */
header p {
    display: inline-block;
    margin-bottom: 40px;
    line-height: 25px;
}

/*  헤더 하단 보더 */
header::after {
    content: '';
    display: block;
    width: 100vw; 
    margin-top: 40px;
    border-bottom: 1px solid #333;
}

/* .img{
    width: 500px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
} */