@charset "utf-8";
@import url(./reset.css);
@import url(./common.css);

/* 서브페이지 css */

.contents {
    padding: 5px 15px;
}

.contentBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.title {
    margin-bottom: 25px;
    font-size: 14px;
}

.contents p {
    display: inline-block;
    max-width: 430px;
    line-height: 22px;
    font-size: 12px;
}

.img {
    display: flex;
    justify-content: center;
    width: 400px;
    margin-right: 5%;
    margin-bottom: 15px;
}

.img img {
    width: 100%;
}

.info {
    display: inline-block;
    padding: 0 px;
}

/* 이미지 슬라이드 */

.swiper {
    width: 500px;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    margin-bottom: 15px;
}

.swiper-slide img {
    position: relative;
    top: 100%;
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
