{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'b8\'c0\'cc\'c6\'b2, \'b3\'bb\'bf\'eb \'b1\'db\'c0\'da\'b4\'c2 \'c0\'a5\'bf\'a1 \'b5\'e5\'b7\'af\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae: \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\'c5\'b8\'c0\'cc\'c6\'b2: \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f0 \'b9\'de\'b0\'ed\
\

\f1 \

\f0 \'b3\'bb\'bf\'eb
\f1 :\
\'91
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f0 \'b9\'de\'b0\'ed
\f1 \'92
\f0 \'b4\'c2
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c0\'cc
\f1  
\f0 \'be\'f8\'be\'ee
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'b4\'dc\'be\'ee\'b5\'e9\'c0\'bb
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f1  
\f0 \'bf\'ac\'b0\'e1\'c7\'d8
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f1  
\f0 \'b3\'aa\'b4\'a9\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b0\'fa\'c0\'cf
\f1 , 
\f0 \'c3\'bb\'bc\'d2
\f1 , 
\f0 \'b2\'de
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b4\'dc\'be\'ee\'bf\'cd
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f1  
\f0 \'bf\'ac\'b0\'e1\'c7\'d8
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b0\'ed
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'b0\'fc\'c1\'a1\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f1  
\f0 \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'ed
\f1  
\f0 \'b0\'e6\'c7\'e8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b8\'f1\'c7\'a5\'b7\'ce
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . \'91
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f0 \'b9\'de\'b0\'ed
\f1 \'92
\f0 \'b4\'c2
\f1  
\f0 \'b8\'c5\'c1\'d6
\f1  
\f0 \'bf\'f9\'bf\'e4\'c0\'cf\'b0\'fa
\f1  
\f0 \'b8\'f1\'bf\'e4\'c0\'cf
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b9\'e6\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'f8\'c7\'e0\'b5\'c7\'b0\'ed
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  
\f0 \'b3\'aa\'b4\'ab
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'c0\'cc\'c8\'c4\'bf\'a1
\f1  
\f0 \'c0\'a5\'bf\'a1
\f1  
\f0 \'be\'f7\'b7\'ce\'b5\'e5\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'ba
\f1  
\f0 \'be\'c6\'b7\'a1\'bf\'cd
\f1  
\f0 \'b0\'b0\'b4\'d9
\f1 .\
\
1 
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f1  
\f0 \'bf\'ac\'b0\'e1\'c1\'f6\'be\'ee
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d2
\f1  
\f0 \'b4\'dc\'be\'ee\'b0\'a1
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b9\'e6
\f1  SNS 
\f0 \'b0\'e8\'c1\'a4\'bf\'a1
\f1  
\f0 \'bf\'c3\'b6\'f3\'bf\'c2\'b4\'d9
\f1 .\
2 
\f0 \'bb\'e7\'c0\'fc\'bf\'a1
\f1  
\f0 \'b0\'f8\'c1\'f6\'b5\'c8
\f1  
\f0 \'b4\'dc\'be\'ee\'b8\'a6
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f1  
\f0 \'bf\'ac\'b0\'e1\'c1\'f6\'be\'ee
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d1
\f1  
\f0 \'b5\'da
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c1\'fa\'b9\'ae\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\
3 
\f0 \'b0\'a2\'c0\'da\'b0\'a1
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d1
\f1  
\f0 \'c1\'fa\'b9\'ae\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b4\'e4\'c0\'bb
\f1  
\f0 \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c5\'bd\'b1\'b8\'c7\'d8
\f1  
\f0 \'b1\'db\'b0\'fa
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce
\f1  
\f0 \'c1\'a4\'b8\'ae\'c7\'d1\'b4\'d9
\f1 .\
4 \'91
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f0 \'b9\'de\'b0\'ed
\f1 \'92 
\f0 \'bd\'c3\'b0\'a3\'bf\'a1
\f1  
\f0 \'b0\'a2\'c0\'da\'b0\'a1
\f1  
\f0 \'c1\'d8\'ba\'f1\'c7\'d1
\f1  
\f0 \'c1\'fa\'b9\'ae\'b0\'fa
\f1  
\f0 \'bb\'fd\'b0\'a2\'c0\'bb
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9
\f1 .\
\
\'91
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f0 \'b9\'de\'b0\'ed
\f1 \'92
\f0 \'b4\'c2
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'bf\'a1
\f1  
\f0 \'b0\'fc\'bd\'c9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b4\'a9\'b1\'b8\'b3\'aa
\f1  
\f0 \'c2\'fc\'bf\'a9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'b8\'c5\'c1\'d6
\f1  
\f0 \'c8\'ad\'bf\'e4\'c0\'cf
\f1  
\f0 \'bf\'c3\'b6\'f3\'bf\'c0\'b4\'c2
\f1  
\f0 \'b1\'b8\'b1\'db
\f1  
\f0 \'bc\'b3\'b9\'ae\'c1\'f6\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c2\'fc\'bf\'a9
\f1  
\f0 \'bd\'c5\'c3\'bb\'c0\'bb
\f1  
\f0 \'b9\'de\'b4\'c2\'b4\'d9
\f1 .}