{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
CENIT - Maria Medem\
\

\f1 \'b8\'b8\'c8\'ad
\f0  
\f1 \'bc\'d3
\f0  
\f1 \'b3\'af\'b0\'b3
\f0  
\f1 \'b4\'de\'b8\'b0
\f0  
\f1 \'bb\'f5\'b8\'a6
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0 , 
\f1 \'c5\'c2\'be\'e7\'c0\'bb
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0 , 
\f1 \'bd\'c4\'b9\'b0\'c0\'bb
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0 , 
\f1 \'b1\'d7\'b0\'c7
\f0  
\f1 \'c1\'d6\'c0\'ce\'b0\'f8\'c0\'c7
\f0  
\f1 \'bd\'c3\'bc\'b1 \'c0\'cc\'be\'fa\'b4\'d9\'b0\'a1
\f0  
\f1 \'b5\'b6\'c0\'da\'c0\'c7
\f0  
\f1 \'bd\'c3\'bc\'b1\'c0\'cc
\f0  
\f1 \'b5\'c7\'b0\'ed
\f0 , 
\f1 \'b8\'b8\'c8\'ad\'c0\'fb
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc\'be\'fa\'b4\'d9\'b0\'a1
\f0  
\f1 \'b8\'b8\'c8\'ad
\f0  
\f1 \'bc\'d3
\f0  
\f1 \'b9\'e8\'b0\'e6\'c0\'cc
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b6\'e7\'be\'f6\'b6\'e7\'be\'f6
\f0  
\f1 \'b3\'ee\'b5\'ed\'c0\'cc
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c4\'ad
\f0  
\f1 \'bc\'d3\'c0\'bb
\f0  
\f1 \'b6\'b0\'b4\'d9\'b4\'cf\'b4\'c2
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'c4\'ad\'b5\'e9
\f0 , 
\f1 \'b1\'d7\'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'bf\'a1
\f0  
\f1 \'bd\'c3\'bc\'b1\'c0\'cc
\f0  
\f1 \'b8\'d3\'b9\'b0\'b7\'af\'b5\'b5
\f0  
\f1 \'c1\'c1\'c0\'bb
\f0  
\f1 \'b0\'cc\'b4\'cf\'b4\'d9
\f0 .}