{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CCTV.CAMP\
\
\'bb\'e7\'b6\'f7\'ba\'b8\'b4\'d9
\f1  
\f0 \'c4\'ab\'b8\'de\'b6\'f3\'b0\'a1
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'bd\'c3\'b4\'eb\'bf\'a1
\f1  
\f0 \'bf\'b5\'c8\'ad\'b6\'f5
\f1  
\f0 \'b0\'fa\'bf\'ac
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'cf\'b3\'a2
\f1 ?\'94 
\f0 \'bc\'ad\'bf\'ef\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'c0\'db\'c7\'d1
\f1  
\f0 \'bd\'c5\'c0\'db\'bf\'a1\'bc\'ad
\f1  
\f0 \'c4\'b7\'c7\'c1\'b4\'c2
\f1  
\f0 \'b1\'b8\'b5\'b5\'bd\'c9\'b0\'fa
\f1  
\f0 \'b5\'b5\'bd\'c3\'c0\'e7\'bb\'fd\'c0\'cc
\f1  
\f0 \'b0\'f8\'c1\'b8\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'bb\'c1\'f6\'b7\'ce\'c0\'c7
\f1  
\f0 \'b4\'eb\'b8\'b2\'bb\'f3\'b0\'a1
\f1  
\f0 \'b0\'c7\'b9\'b0
\f1  
\f0 \'bf\'c1\'bb\'f3\'bf\'a1
\f1  
\f0 \'b9\'ab\'c0\'ce\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2
\f1  
\f0 \'c6\'f3\'bc\'e2\'c8\'b8\'b7\'ce
\f1  
\f0 \'c5\'da\'b7\'b9\'ba\'f1\'c0\'fc
\f1  
\f0 \'c4\'ab\'b8\'de\'b6\'f3\'b8\'a6
\f1  
\f0 \'bc\'bc\'bf\'ec\'b0\'ed
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c4\'ab\'b8\'de\'b6\'f3\'c0\'c7
\f1  
\f0 \'b5\'bf\'c0\'db\'c0\'bb
\f1  
\f0 \'be\'c8\'b9\'ab\'c7\'cf\'b5\'ed
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b7\'ce
\f1  
\f0 \'c1\'a6\'be\'ee\'c7\'cf\'b8\'e7
\f1  
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'c1\'f6\'bf\'aa\'c0\'c7
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6
\f1  
\f0 \'bf\'b5\'bb\'f3\'bf\'a1
\f1  
\f0 \'b4\'e3\'be\'c6\'b3\'bd\'b4\'d9
\f1 . 
\f0 \'c6\'d2
\f1  
\f0 \'c6\'bf\'c6\'ae
\f1 , 
\f0 \'c1\'dc
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'e4
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'b0\'c5\'b8\'ae\'bf\'cd
\f1  
\f0 \'bc\'d3\'b5\'b5\'b7\'ce
\f1  
\f0 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2
\f1  
\f0 \'c4\'ab\'b8\'de\'b6\'f3\'b4\'c2
\f1  
\f0 \'bf\'ee\'b5\'bf\'bc\'ba
\f1 , 
\f0 \'c0\'b2\'b5\'bf\'b0\'a8\'c0\'bb
\f1  
\f0 \'b0\'ae\'b0\'ed
\f1  
\f0 \'b5\'b5\'bd\'c3
\f1  
\f0 \'b0\'e6\'b0\'fc\'c0\'bb
\f1  
\f0 \'c6\'f7\'c2\'f8\'c7\'d1\'b4\'d9
\f1 . 
\f0 \'b3\'af\'be\'be\'bf\'cd
\f1  
\f0 \'bd\'c3\'b0\'a3\'b4\'eb\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'bd\'c3\'bd\'c3\'b0\'a2\'b0\'a2
\f1  
\f0 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2
\f1  
\f0 \'bf\'b5\'bb\'f3\'c0\'cc
\f1  
\f0 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'f3\'bf\'b5\'b5\'ca\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f0 \'c0\'fc\'bd\'c3\'bd\'c7\'b0\'fa
\f1  
\f0 \'c0\'bb\'c1\'f6\'b7\'ce\'b4\'c2
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'bd\'c3\'b0\'f8\'b0\'a3\'c0\'bb
\f1  
\f0 \'c0\'cc\'b7\'e7\'b0\'d4\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea
\f1  
\f0 \'bd\'ba\'c6\'ae\'b8\'ae\'b9\'d6\'c0\'ba
\f1  
\f0 \'bf\'c2\'b6\'f3\'c0\'ce
\f1  cctv.camp 
\f0 \'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b9\'e9\'b3\'b2\'c1\'d8\'be\'c6\'c6\'ae\'bc\'be\'c5\'cd\'bf\'cd
\f1  
\f0 \'c4\'bf\'c4\'a1\'ba\'f1\'bf\'a3\'b3\'af\'b7\'b9\'b0\'a1
\f1  
\f0 \'c7\'d4\'b1\'fa
\f1  
\f0 \'c4\'bf\'b9\'cc\'bc\'c7\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'c7
\f1  
\f0 \'c4\'ab\'b8\'de\'b6\'f3
\f1  
\f0 \'bc\'bc\'c6\'c3\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'b3\'b9\'d9\'c0\'cc\'c0\'c7
\f1  
\f0 \'c6\'f7\'bd\'c3\'c1\'f0\'c8\'a3\'c5\'da\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'c0\'db\'c7\'d1
\f1  
\f0 \'c0\'db\'c7\'b0\'b5\'b5
\f1  
\f0 \'b9\'ab\'ba\'f9
\f1  
\f0 \'c6\'c4\'b7\'ce\'b3\'aa\'b8\'b6
\f1  
\f0 \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . 
\f0 \'b9\'e9\'b3\'b2\'c1\'d8\'c0\'cc
\f1  1960
\f0 \'b3\'e2\'b4\'eb
\f1  
\f0 \'c6\'f3\'bc\'e2\'c8\'b8\'b7\'ce
\f1  
\f0 \'c5\'da\'b7\'b9\'ba\'f1\'c0\'fc\'c0\'bb
\f1  
\f0 \'bf\'b9\'bc\'fa
\f1  
\f0 \'b8\'c5\'c3\'bc\'b7\'ce
\f1  
\f0 \'b0\'b3\'c3\'b4\'c7\'d1
\f1  
\f0 \'c1\'f6
\f1  60
\f0 \'bf\'a9\'b3\'e2\'c0\'cc
\f1  
\f0 \'c8\'e5\'b8\'a5
\f1  
\f0 \'c1\'f6\'b1\'dd
\f1 , CCTV 
\f0 \'c4\'ab\'b8\'de\'b6\'f3\'b7\'ce
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'bf\'b5\'c8\'ad
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2\'c0\'c7
\f1  
\f0 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bc\'ad\'bf\'ef\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c3\'d6\'c5\'c2\'c0\'b1
\f1  
\f0 \'c0\'db\'b0\'a1\'bf\'cd
\f1  
\f0 \'bc\'ad\'bf\'ef
\f1  
\f0 \'c0\'cd\'bd\'ba\'c7\'c1\'b7\'b9\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'fc\'c0\'af\'c1\'f8
\f1 , 
\f0 \'c8\'ab\'b9\'ce\'b1\'e2
\f1  
\f0 \'c0\'db\'b0\'a2
\f1  
\f0 \'c7\'f9\'be\'f7\'c7\'df\'b4\'d9
\f1 .}