<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sub.js"></script>
    <title>Reference site</title>
</head>

<body>

    <!-- 헤더 -->
    <header>
        <!-- 타이틀 -->
        <h1>Reference site</h1>
        <!-- 내용 -->
        <p>매주 목요일에 진행되는 레퍼런스 모임에서 나온 레퍼런스들을 볼 수 있습니다.<br>
            레퍼런스 공유자는 (1)_노한호 (2)_박미리내 (3)_송승윤 (4)_전하경 (5)_정유경 (6)_이혜원 입니다.<br>
            새로운 레퍼런스는 매주 금요일 10a.m.에 업데이트 됩니다.
        </p>
    </header>
    <!-- 카테고리 -->
    <h2>Sort by.</h2>
    <section id="category">
        <div class="wrapper">
            <div class="wrapperA"><input type="checkbox" name="form" value="All" id="All"><label for="모두">모두</label>
            </div>
            <div class="wrapperB">
                <input type="checkbox" name="form" value="list_1" id="list_1"><label for="노환호">노환호</label>
                <input type="checkbox" name="form" value="list_2" id="list_2"><label for="박미리내">박미리내</label>
                <input type="checkbox" name="form" value="list_3" id="list_3"><label for="송승윤">송승윤</label>
                <input type="checkbox" name="form" value="list_4" id="list_4"><label for="전하경">전하경</label>
                <input type="checkbox" name="form" value="list_5" id="list_5"><label for="정유경">정유경</label>
                <input type="checkbox" name="form" value="list_6" id="list_6"><label for="이혜원">이혜원</label>
                <input type="checkbox" name="form" value="list_7" id="list_7""><label for=" 기사">기사</label>
                <input type="checkbox" name="form" value="list_8" id="list_8"><label for="아티스트">아티스트</label>
                <input type="checkbox" name="form" value="list_9" id="list_9"><label for="영화">영화</label>
                <input type="checkbox" name="form" value="list_10" id="list_10"><label for="웹사이트">웹사이트</label>
                <input type="checkbox" name="form" value="list_11" id="list_11"><label for="도서">도서</label>
                <input type="checkbox" name="form" value="list_12" id="list_12"><label for="프로젝트">프로젝트</label>
                <input type="checkbox" name="form" value="list_13" id="list_13"><label for=" 유튜브">유튜브</label>
                <input type="checkbox" name="form" value="list_14" id="list_14"><label for="인스타그램">인스타그램</label>
                <input type="checkbox" name="form" value="list_15" id="list_15"><label for="음악">음악</label>
                <input type="checkbox" name="form" value="list_16" id="list_16"><label for="전시">전시</label>
            </div>
        </div>
    </section>
    <!-- 컨텐츠 -->
    <section id="contents">
        <div class="itembox list_8 list_1">
            <img src="./images/1/후지모리_1.jpeg" alt="후지모리" title="후지모리" id="c2">
        </div>
        <div class="itembox list_11 list_2">
            <img src="./images/2/별게다영감_1.jpeg" alt="별게다영감" title="별게 다 영감" id="c3">
        </div>
        <div class="itembox list_12 list_6 All">
            <img src="./images/3/디자인받고_1.jpeg" alt="디자인받고" title="디자인 받고" id="c4">
        </div>
        <div class="itembox list_8 list_6 All">
            <img src="./images/4/sara_cwynar_1.jpeg" alt="saracwynar" title="sara cwynar" id="c5">
        </div>
        <div class="itembox list_8 list_4 All">
            <img src="./images/5/aesf_1.jpeg" alt="AES+F" title="AES+F" id="c6">
        </div>
        <div class="itembox list_15 list_6 All">
            <img src="./images/6/노래의의미.png" alt="노래의의미" title="노래의 의미" id="c7">
        </div>
        <div class="itembox list_11 list_6 All">
            <img src="./images/7/스펙타클의사회.jpeg" alt="스펙타클의사회" title="스펙타클의 사회" id="c8">
        </div>
        <div class="itembox list_10 list_3 All">
            <img src="./images/8/cctvcamp_1.png" alt="cctvcammp" title="cctv camp" id="c9">
        </div>
        <div class="itembox list_11 list_5 All">
            <img src="./images/9/cenit.jpeg" alt="cenit" title="cenit" id="c10">
        </div>
        <div class="itembox list_15 list_2 All">
            <img src="./images/10/이정현.jpeg" alt="이정현" title="이정현" id="c11">
        </div>
        <div class="itembox list_9 list_6 All">
            <img src="./images/11/파워오브도그.jpeg" alt="파워오브도그" title="파워오브도그" id="c12">
        </div>
        <div class="itembox list_9 list_4 All">
            <img src="./images/12/패터슨.jpeg" alt="패터슨" title="패터슨" id="c13">
        </div>
        <div class="itembox list_11 list_6 All">
            <img src="./images/13/진실의색.jpeg" alt="진실의색" title="진실의 색" id = "c14">
        </div>
        <div class="itembox list_9 list_4 All">
            <img src="./images/14/찬실이.png" alt="찬실이" title="찬실이" id="c15">
        </div>
        <div class="itembox list_10 list_6 All">
            <img src="./images/15/hhhaonline.png" alt="hhhaonline" title=hahaonline id="c16">
        </div>
        <div class="itembox list_12 list_4 All">
            <img src="./images/16/caresofgaze.jpeg" alt="cares of gaze" title=caresofgaze id="c17">
        </div>
        <div class="itembox list_11 list_6 All">
            <img src="./images/17/몸짓들.jpeg" alt="몸짓들" title="몸짓들" id="c18">
        </div>
        <div class="itembox list_9 list_6 All">
            <img src="./images/18/personalshopper.jpeg" alt="personalshopper" title="퍼스널쇼퍼" id="c19">
        </div>
        <div class="itembox list_16 list_4 All">
            <img src="./images/19/perform.jpeg" alt="perform" title="Perform" id="c20">
        </div>
        <div class="itembox list_8 list_3 All">
            <img src="./images/20/Jan Hakon Erichsen.jpg" alt="janhakonerichsen" title="Jan Hakon Erichsen"id="c21">
        </div>
    </section>
</body>

</html>