<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sub.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/sub.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <title>Reference site</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <h1>Reference site</h1>
        </a>
        <p>매주 목요일에 진행되는 레퍼런스 모임에서 나온 레퍼런스들을 볼 수 있습니다.<br>
            레퍼런스 공유자는 (1)_노한호 (2)_박미리내 (3)_송승윤 (4)_전하경 (5)_정유경 (6)_이혜원 입니다.<br>
            새로운 레퍼런스는 매주 금요일 10a.m.에 업데이트 됩니다.
        </p>
        <h2><a href="./index.html"> << 뒤로가기</a></h2>
    </header>
    <div class="contents">
        <h1 class=title></h1>
        <section class="contentBox">
            <div class="img">
            </div>
            <div class="info">
        </section>
    </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</html>